{
  "components": [
    {
      "id": "BannerWithLink"
    },
    {
      "id": "NavbarSimple"
    },
    {
      "id": "HeroWithOffsetImage"
    },
    {
      "id": "TestimonialsGrid"
    },
    {
      "id": "StatsSimpleGrid"
    },
    {
      "id": "CtaSimpleCentered"
    },
    {
      "id": "FaqsOffsetWithSupportingText"
    },
    {
      "id": "NewsletterCenteredCard"
    },
    {
      "id": "FooterSimpleCentered"
    }
  ],
  "font": "",
  "theme": "minimal",
  "title": "Unleash the Power of the Road",
  "subtitle": "Discover unparalleled performance and luxury with our cutting-edge car technology designed to elevate your driving experience."
}